<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height">
        <ImageView
            android:id="@+id/sdv_icon"
            android:layout_width="@dimen/drawer_header_icon_size"
            android:layout_height="@dimen/drawer_header_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dafeult_headImg" />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="登录"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_micro" />
    </RelativeLayout>
</RelativeLayout>