<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white_color">
    <EditText
        style="@style/Base.Theme.EditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="电子邮箱或用户名" />
    <Button
        style="@style/Base.Theme.Button"
        android:text="继续"
        android:layout_width="match_parent"
        android:id="@+id/button1" />
</LinearLayout>