<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/clRootActivity">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyActivityRoot">
        <include
            layout="@layout/LoginHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.4"
            android:id="@+id/lyHeader" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/base_color"
            android:id="@+id/view1" />
        <include
            layout="@layout/LoginBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/ilBody"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>