<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <EditText
        style="@style/Base.Theme.EditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserName"
        android:hint="用户名或电子邮箱" />
    <EditText
        style="@style/Base.Theme.EditText"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserPassWord"
        android:hint="密码" />
    <Button
        style="@style/Base.Theme.Button"
        android:text="登录"
        android:layout_width="match_parent"
        android:id="@+id/btnLogin" />
</LinearLayout>