<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/NoteListViewPager" />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/nav_view"
      android:layout_width="@dimen/drawer_width"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:scrollbars="none"
      android:background="@color/white_color" />
</android.support.v4.widget.DrawerLayout>