<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="161dp"
    android:background="@color/base_color"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <ImageView
        android:src="@drawable/dafeult_headimg"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="林康"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="4dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="linkanglk@outlook.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>